<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgyb"
    tools:context=".AdminDashBoard">

    <!-- ADMIN DASHBOARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/yellow_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="1dp"
                    android:text="ADMIN DASHBOARD"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Hello, "
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/admin_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="adminUsername"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13sp"
                    android:layout_marginBottom="5sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW, EDIT USER PROFILE"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/user_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_mode_edit_24"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- TOTAL ASSETS -->
        <!-- TOTAL LIQUID ASSETS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TOTAL ASSETS -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="7dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@drawable/yellow_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL ASSETS"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"/>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_currency_rupee_24"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/user_total_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="5500"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="32sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- TOTAL LIQUID ASSETS -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="7dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@drawable/yellow_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIQUID ASSETS"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"/>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_currency_rupee_24"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/user_total_liquid_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="5500"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="32sp"/>

                        <ImageView
                            android:id="@+id/user_view_liquid_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_remove_red_eye_24"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- MANAGE ASSETS -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/yellow_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MANAGE ASSETS"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"/>

                <View
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="VIEW, UPDATE , DELETE , ADD ASSETS"/>

                    <ImageView
                        android:id="@+id/user_manage_assets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_mode_edit_24"/>
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- MANAGE NOMINEE -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/yellow_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MANAGE NOMINEE"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"/>

                <View
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="VIEW, UPDATE , DELETE."/>

                    <ImageView
                        android:id="@+id/user_manage_nominee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_mode_edit_24"/>
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- BUTTON GENERATE LIQUID VALUATION -->
        <!-- BUTTON GENERATE ANNUAL REPORT -->

        <!-- BUTTON GENERATE LIQUID VALUATION -->
        <Button
            android:id="@+id/user_generate_annual_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="GENERATE ANNUAL REPORT"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius = "20dp"
            android:textSize="14sp"/>

        <!-- BUTTON GENERATE ANNUAL REPORT -->
        <Button
            android:id="@+id/user_generate_liquidation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="GENERATE LIQUIDATION AMOUNT"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius = "20dp"
            android:textSize="14sp"/>

        <!-- BUTTON LOGOUT -->
        <Button
            android:id="@+id/user_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cornerRadius = "20dp"
            android:text="LOGOUT"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>